# DesignSpectrum

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/designspectrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designspectrum/: AuthActivity.kt  DbHelper.kt  Item.kt  ItemActivity.kt  ItemsActivity.kt  ItemsAdapter.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/designspectrum/adapters/: ItemsAdapter.kt
app/src/main/java/com/example/designspectrum/auth/: AuthActivity.kt
app/src/main/java/com/example/designspectrum/data/: DbHelper.kt  Item.kt  Product.kt  User.kt
app/src/main/java/com/example/designspectrum/data/api/currencyApi/: CurrencyApiResponse.kt  CurrencyApiService.kt  ExchangeRateApiService.kt
app/src/main/java/com/example/designspectrum/data/api/newsApi/: ApiResponse.kt  NewsApiResponse.kt  NewsApiService.kt
app/src/main/java/com/example/designspectrum/data/currency/: Currency.kt  CurrencyDto.kt  CurrencyMapper.kt  CurrencyRepository.kt
app/src/main/java/com/example/designspectrum/data/exchangeRates/: ExchangeRates.kt  ExchangeRatesDataStoreManager.kt  ExchangeRatesDto.kt  ExchangeRatesMapper.kt  ExchangeRatesRepository.kt
app/src/main/java/com/example/designspectrum/data/news/: News.kt  NewsDto.kt  NewsMapper.kt  NewsRepository.kt
app/src/main/java/com/example/designspectrum/data/old/: Item.kt
app/src/main/java/com/example/designspectrum/data/product/: Product.kt  ProductRepository.kt  UIProduct.kt
app/src/main/java/com/example/designspectrum/data/selectedCurrency/: SelectedRadioButton.kt  SelectedRadioButtonDataStoreManager.kt
app/src/main/java/com/example/designspectrum/data/user/: DbHelper.kt  User.kt
app/src/main/java/com/example/designspectrum/di/: App.kt  CurrencyModule.kt  DataStorePreferencesModule.kt  ExchangeRatesModule.kt  NewsApiModule.kt  NewsModule.kt  ProductModule.kt
app/src/main/java/com/example/designspectrum/presentation/adapters/: GridSpacingItemDecoration.kt  NewsAdapter.kt  NewsAdapterOnClickInterface.kt  NewsDiffCallBack.kt  ProductAdapter.kt  ProductAdapterOnClickInterface.kt  ProductDiffCallback.kt  UIProductDiffCallback.kt
app/src/main/java/com/example/designspectrum/presentation/ui/fragments/shopp/: ShoppFragment.kt
app/src/main/java/com/example/designspectrum/presentation/ui/fragments/shopp/catalog/: CatalogFragment.kt
app/src/main/java/com/example/designspectrum/presentation/ui/screens/: MainActivity.kt  ShoppActivity.kt  SignUpActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/designspectrum/presentation/ui/screens/old/: AccountActivity.kt  AdminSettingsActivity.kt  CatalogActivity.kt  CurrencyActivity.kt  InformationActivity.kt  MyOrdersActivity.kt  OtherActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/example/designspectrum/presentation/viewmodels/: AccountViewModel.kt  LoginViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/designspectrum/ui/: AccountActivity.kt  AdminSettingsActivity.kt  CatalogActivity.kt  CurrencyActivity.kt  InformationActivity.kt  ItemActivity.kt  ItemsActivity.kt  MyOrdersActivity.kt  OtherActivity.kt  ProductShowActivity.kt  SettingsActivity.kt  ShoppActivity.kt  ShoppingCartActivity.kt  ShowProductActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/designspectrum/ui/fragments/shopp/: ShoppFragment.kt
app/src/main/java/com/example/designspectrum/ui/fragments/shopp/catalog/: CatalogFragment.kt
app/src/main/java/com/example/designspectrum/ui/fragments/shopp/maison/: MaisonFragment.kt
app/src/main/java/com/example/designspectrum/ui/fragments/shopp/other/: OtherAccountFragment.kt  OtherCurrencyFragment.kt  OtherFragment.kt  OtherInfoFragment.kt  OtherMyOrdersFragment.kt
app/src/main/java/com/example/designspectrum/ui/fragments/shopp/shoppingcart/: ShoppingCartFragment.kt
app/src/main/java/com/example/designspectrum/ui/screens/: ShoppActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/designspectrum/ui/screens/old/: AccountActivity.kt  AdminSettingsActivity.kt  CatalogActivity.kt  CurrencyActivity.kt  InformationActivity.kt  MyOrdersActivity.kt  OtherActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/example/designspectrum/ui/screens/old/products/: ProductShowActivity.kt  ShowProductActivity.kt
app/src/main/java/com/example/designspectrum/ui/screens/old/veryold/: ItemActivity.kt  ItemsActivity.kt
app/src/main/java/com/example/designspectrum/utils/: Constants.kt
app/src/main/java/com/example/designspectrum/viewmodels/: AccountViewModel.kt  LoginViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/color/: checkbox_color_selector.xml  color_state.xml  radio_button_selector.xml
app/src/main/res/drawable/: animated_logo.xml  baseline_sync_24.xml  baseline_sync_disabled_24.xml  custom_edittext.xml  design_spectrum_logo.xml  navigation_bar.xml  search_view_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_settings.xml  activity_auth.xml  activity_catalog.xml  activity_currency.xml  activity_information.xml  activity_item.xml  activity_items.xml  activity_main.xml  activity_my_orders.xml  activity_other.xml  activity_product_show.xml  activity_settings.xml  activity_shopp.xml  activity_shopping_cart.xml  activity_show_product.xml  activity_sign_up.xml  custom_list_item.xml  fragment_catalog.xml  fragment_maison.xml  fragment_other.xml  fragment_other_account.xml  fragment_other_currency.xml  fragment_other_info.xml  fragment_other_my_orders.xml  fragment_product.xml  fragment_shopp.xml  fragment_shopping_cart.xml  item_in_list.xml  news_item_in_list.xml
app/src/main/res/menu/: menu_bottom_navigation_badge.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_shopp.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/designspectrum/: ExampleUnitTest.kt
(+15 files in other folders)
