<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/maisonFragment">
    <fragment
        android:id="@+id/maisonFragment"
        android:name="com.example.designspectrum.presentation.ui.fragments.shopp.maison.MaisonFragment"
        android:label="fragment_maison"
        tools:layout="@layout/fragment_maison" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.designspectrum.presentation.ui.fragments.shopp.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.designspectrum.presentation.ui.fragments.shopp.shoppingcart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.designspectrum.presentation.ui.fragments.shopp.other.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
</navigation>
