<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.old.AccountActivity"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/imageButton_information"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="10dp"
            android:paddingStart="13dp"
            android:text="Information"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton_information"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/circle_background"
            app:srcCompat="@drawable/outline_arrow_circle_left_24"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/designspectrumlogo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="DesignSpectrum Furniture Store - PET Project"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_info_project_readme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hi, this is the info for my furniture store project developed as part of PET (Personal Experience Project)."
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_info_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Overview"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_info_overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="My project is aimed at creating a web application for a furniture store where users can find, browse, and buy different types of furniture."
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_info_functionalities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Functionalities"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_info_functionalities_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="• Created an online furniture store with categorization, search, product filtering, the ability to add products to the cart and place orders.
        \nImplemented a user profile with order history and the ability to change personal data.
        \nImplemented a user authentication system, the ability to leave reviews and rate products. Added processing of product images and the ability to use promotional codes and discounts.
        \n Information on delivery terms, warranty conditions, and contact information has been additionally reviewed."
                android:textColor="@color/colorText"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_info_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Authors"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_info_authors_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Marchuk Artem\n"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>