<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/material_dynamic_neutral_variant95"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:background="@drawable/custom_edittext"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_user_login_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Registration"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:textSize="36sp" />
            <EditText
                android:id="@+id/email_login_registration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/baseline_person_2_24"
                android:padding="8dp"
                android:hint="Email"
                android:textColorHint="@color/grey_40"
                android:textSize="18dp"
                android:textColor="@color/colorText"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/password_registration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/baseline_lock_24"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="@color/grey_40"
                android:textSize="18dp"
                android:textColor="@color/colorText"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/password_registration_second"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/baseline_lock_24"
                android:padding="8dp"
                android:hint="Repeat password"
                android:textColorHint="@color/grey_40"
                android:textSize="18dp"
                android:textColor="@color/colorText"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"/>

            <CheckBox
                android:id="@+id/showPasswordCheckBox_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Show password"
                android:textColor="@color/colorTertiary"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btn_sign_up_registration"
                android:text="SIGNUP"
                android:textColor="@color/colorBackground"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorSecondary"
                app:cornerRadius="20dp"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="LogIn"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/tv_login_registration"
        android:textStyle="bold"
        android:textColor="@color/colorTertiary"
        android:layout_marginBottom="20dp"/>

</LinearLayout>