<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyOrdersActivity"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/imageButton_my_orders"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="10dp"
            android:paddingStart="13dp"
            android:text="My Orders"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton_my_orders"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/circle_background"
            app:srcCompat="@drawable/outline_arrow_circle_left_24"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

</RelativeLayout>
